drop database history_db_201101;
drop database history_db_201102;
drop database history_db_201103;
drop database history_db_201104;
drop database history_db_201105;
drop database history_db_201106;
drop database history_db_201107;
drop database history_db_201108;
drop database history_db_201109;
drop database history_db_201201;
drop database history_db_201202;
drop database history_db_201203;
drop database history_db_201204;
drop database history_db_201205;
drop database history_db_201206;
drop database history_db_201207;
drop database history_db_201208;
drop database history_db_201209;